# !!! managed by puppet !!!

user www-data;
worker_processes 2;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  ## Support really long hostnames
  server_names_hash_bucket_size 128;

  ## Mime Types
  include /etc/nginx/mime.types;

  ## SSL Tuning
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  3m;

  ## Size Limits
  client_header_buffer_size   16K;
  client_body_buffer_size     16K;
  client_max_body_size      1024M;

  ## Timeouts
  client_header_timeout   30;
  client_body_timeout     30;
  keepalive_timeout        3;
  send_timeout            60;

  ## General Options
  ignore_invalid_headers   on;
  keepalive_requests      100;
  recursive_error_pages    on;
  sendfile                 on;
  server_name_in_redirect off;
  server_tokens           off;

  ## TCP options
  tcp_nodelay on;
  tcp_nopush  off;

  ## Compression
  gzip              on;
  gzip_buffers      16 32k;
  gzip_comp_level   6;
  gzip_disable      "MSIE [1-6]\.(?!.*SV1)";
  gzip_types        text/plain text/css text/xml application/x-javascript; # text/html added automatically

  ## Logging
  access_log /var/log/nginx/access.log;

  ## Include all sites
  include /etc/nginx/sites/*;
}

