# !!! managed by puppet !!!

# FILE LOCATIONS
#
data_directory = '/var/lib/postgresql/8.4/main'
hba_file = '/etc/postgresql/8.4/main/pg_hba.conf'
ident_file = '/etc/postgresql/8.4/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/8.4-main.pid'


# CONNECTIONS AND AUTHENTICATION
#
listen_addresses = 'localhost'
port = 5432
max_connections = 100
superuser_reserved_connections = 3
unix_socket_directory = '/var/run/postgresql'
ssl = false


# RESOURCE USAGE (except WAL)
#
shared_buffers = 16MB


# WRITE AHEAD LOG
#
fsync = on
synchronous_commit = off
wal_buffers = 1MB
wal_writer_delay = 1s
commit_delay = 100000 # in microseconds
commit_siblings = 3


# LOCALE AND FORMATTING
#
datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'

# LOGGING
#
log_line_prefix = '%t '

# Additional configuration
#


